<!-- 
출력버퍼와 에러페이지의 관계
버퍼가 다 차면 버퍼의 내용이 웹브라우저에 전달되고 최초로 버퍼가 플러시 될 때 응답 헤더가
전송된다. 응답 상태 코드는 응답헤더 앞에 전송되므로 최초로 버퍼가 플러시 되면 응답 상태코드가 가장
먼저 전송된다. 따라서 버퍼가 최초로 플러시 될 때까지 에러가 발생하지 않을경우 웹브라우저에 200응답
상태 코드가 전소오딘다.
이런 이유로 에러응답코드 및 에러페이지의 내용이 올바르게 웹브라우저에 전송되기 위해서는 버퍼가 플러시
되면 안된다. 만약 버퍼가 플러시 도니 이후에 에러가 발생하면
웨브라우저에 이미 200응답상태 코드와 일부 응답결과화면이 전송되기 때문에 일부 페이지의
내용이 웹브라우저에 출력되고 그 뒤에 에러 페이지의 내용이 출력된다. 또한 예외 발생 시
응답 상태 코드도 500이 되어야하는데 이미 200 응답상태코드가 전송되었기 때문에
웹 브라우저는 정상적으로 응답이 도착했다고 판단하게 된다.

버퍼에 데이터가 다 찼음 > 버퍼에 쌓인 데이터를 전송하고 버퍼를 비움>
계속해서 버퍼에 데이터 적재하는 도중 예외 발생 > 버퍼를 비우고 에러페이지 이동
> 에러페이지 내용을 버퍼에 저장 > 버퍼 플러시 -->

<%@page contentType="text/html; charset=euc-kr" %>
<%@ page buffer="1kb" %><!-- 버퍼크기를 1kb로 설정 -->
<%@ page errorPage="/jsp1202/Exception/errorMessage.jsp"%> <!-- 에러페이지지정 -->

<html>
<head><title> 버퍼플러시이후 예외발생결과</title></head>

<body>
<% for (int i=0; i<256; i++){out.println(i);} %>
<!-- 1kb를 초과하는 데이터를 출력하므로 버퍼가 플러시된다. 이 과정에서 200응답코드가 전송됨. -->

<%= 1/0 %>
<!-- 자바에서는 0으로 나눌경우 ArithmeticException예외발생
예외가 발생하므로 errorPage로 지정한 페이지 출력 -->
</body>
</html>

<!-- 
일부만 출력된 이유는 마지막숫자 까지 버퍼에 저장된 뒤 플러시가 되었다는 것을 의미
그 뒤 나머지 숫자는 버퍼에 저장되었는데 예외가 발생해서 버퍼의 내용이 지워지고
에러페이지의 내용이 출력.
에러가 발생하기 전에 버퍼가 플러시 될 가능성이 있다면 버퍼크기를 늘려주어
에러가 발생하기전에 버퍼가 플러시되지 않도록 해줘야한다. -->

